﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2003
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "KinectSkeletonTest", "KinectSkeletonTest\KinectSkeletonTest.csproj", "{2B64E46F-A5B0-4809-A628-BD755E16CCB7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2B64E46F-A5B0-4809-A628-BD755E16CCB7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2B64E46F-A5B0-4809-A628-BD755E16CCB7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2B64E46F-A5B0-4809-A628-BD755E16CCB7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2B64E46F-A5B0-4809-A628-BD755E16CCB7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1596044F-C705-4A77-8876-E04BF911C0A1}
	EndGlobalSection
EndGlobal
