﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2003
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "KinectTShirtColor", "KinectTShirtColor\KinectTShirtColor.csproj", "{E92FEED8-4418-4D70-A15C-3C39FD32B68C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E92FEED8-4418-4D70-A15C-3C39FD32B68C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E92FEED8-4418-4D70-A15C-3C39FD32B68C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E92FEED8-4418-4D70-A15C-3C39FD32B68C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E92FEED8-4418-4D70-A15C-3C39FD32B68C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4083B2ED-E3C1-4382-96C1-88264F2C9311}
	EndGlobalSection
EndGlobal
